<!DOCTYPE html> 
<html lang="en"> 
<head> 
    <meta charset="UTF-8"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <title>
	Text Color Animation
    </title> 

    <style> 
    body 
    { 
            margin: 0; 
            padding: 0; 
    } 

    div 
    { 
            position:absolute;
            top:5%; 
            left:-20%; 
            transform: translate(80%, -50%); 
    } 
    h2 
    { 
            font-size: 5em; 
            font-family: serif; 
            color: transparent; 
            text-align: center; 
            animation: effect 2s linear infinite; 
      
     } 
     @keyframes effect 
     { 
            0% 
	    { 
                background: linear-gradient(#008000, #00FF00); 
                -webkit-background-clip: text; 
            } 
            100% 
	    { 
                background: linear-gradient(#3CE7D7, #000FFF); 
                -webkit-background-clip: text; 
            } 

     } 
    </style> 
</head>  

<body> 
<div>
	<marquee>
       	 <h2>S4 MOBILE SHOPEE</h2> 
	</marquee>
</div>

</body> 
</html>
