<html>
<head>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script> 
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script></head>
</head>
<style type="text/css">
body
{
  margin:0;
}
.header {
  background-color: #f1f1f1;
  padding: 20px;
  text-align: center;
}

.center {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100px;
  border: 3px solid green; 
}

.left {
  position:absolute;
  left:0px;
  align-items: left;
  height: 200px;
  border: 3px solid green; 
}
.right {
  position: absolute;
  right:0px;
  align-items:right;
  border: 3px solid green;
  height:200px;
  
}
ul {
  list-style-type: none;
  margin: 10;
  padding: 10;
  overflow: hidden;
}
li {
  float: left;
}
table,tr,td
  {
     border:10px solid red;
  }
</style>
<body style="background-color:pink">
<ul>
<li><a href="reg.html" >
<button type="button" class="btn"> LOGIN 
</button>
</a>

</li>
<li><a href="contactus.html" >
<button type="button" class="btn"> CONTACT US </button></a></li>
</li>
</ul>
  <marquee><h1>Xyz mobile shoppe</h1></marquee>
 <hr>
<div class="jumbotron text-center">
<div class="col-sm-4"></div>
 <h1>Get the mobiles here</h1>
 <p>Shop 7, Soba Savera Society, Bhagli Hospital Road, Near Bibvewadi School, Bibvewadi, Pune</p>
  </div>
  <hr>
     <table align="center">
     <tr>
     <td><a href="vivofile.html"><button type="button" class="btn btn-primary"><h1>Vivo</h1></button></a></td>
     <td><a href="hth.html"><button type="button" class="btn btn-primary"><h1>Oppo</h1></button></a></td>
     </tr>
     </table>
     <hr>
     <div class="center">
     <h1>its a center</h1>
     </div>
   <div class="left">
    <h1> its a left</h1>
   </div>
   <br>
    <div class="right">
    <h1> its a right</h1>
    </div>
    <hr>
    

</body>
</html>